*{
    padding: unset;
    margin: unset;

    /* for future reference
    menu-bar color : #131921
    search: #febd69
    text #f0ffdb
    text #f8f8ff
    */
}
.top-strip{
    background-color: #131921;
}
.top-strip a{
    color: white!important;
}
.top-strip .navbar{
    padding: unset;
}
.logo{
    margin-left: 20px;
}
.pin{
    margin-top: 14px;
    margin-right: 5px;
}
.deliver p{
    font-size: 12px;
    color: #ccc;

}
.deliver h6{
    font-weight: 700;
    font-size: 14px;
}
.navbar-expand-lg .deliver-div .nav-link {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 15px;
}
.search-top{
    padding-left: 10px;
    
}

.deliver-black{
    display: none;
    position: fixed;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background-color: rgba(37, 37, 37, 0.5)
}
.deliver-black div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.deliver-black div p{
    font-size: 40px;
    text-align: center;
}
.deliver-black div:hover{
    cursor: pointer;
}
.flag{
    position: relative;
}

.hidden{
    display: none;
}
.hidden-lang{
    position: absolute;
    z-index: 20;
    background-color: white;
    width: 14%;
    top:75%;
    left: 85.3%;
}
.black-overlay{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(37, 37, 37, 0.5);
}
.hidden-lang a{
    color: red;
}
.hidden-lang ul{
    list-style-type: none;
    padding: 10px;
}
.hidden-lang ul li a{
    color: black!important;
}
.hidden-lang span{
    font-size: 14px;
    color:gray ;
}
.hidden-lang p{
    display: inline;
    font-size: 12px;
    color: rgb(97, 207, 235);
    margin-left: 8px;
}
.bb{
    border-bottom: 1px solid gray;
    margin-top: 10px;
    margin-bottom: 10px;
}