<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    

    <header>
        <div class="header-inner flag">
            <div class="top-strip">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand logo" href="#"><img src="assets/img/amazon-ar21.svg" width="110px" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto deliver-div">
                        <li class="nav-item active" id="test" onclick="displayBlockLocation()">
                          <a class="nav-link d-flex" href="#">
                            <div>
                                <img src="assets/img/001-pin.svg" width="18px" alt="" class="pin">
                            </div> 
                            <div class="deliver">
                                <p class="mb-0">Deliver to</p>
                                <h6 class="mb-0">Pakistan</h6>
                            </div>
                          </a>
                        </li>
                        <div class="deliver-black" id="BL">
                            <div onclick="displayNoneLocation()">
                                <p id="text">Ghabrana Nahi Hai</p>
                                <p>Click To Close</p>
                            </div>
                        </div>
                      </ul>
                      <form class="form-inline my-2 my-lg-0 pt-2">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All</button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div role="separator" class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                            <input type="text" class="form-control search-top" aria-label="Text input with dropdown button">
                          </div>
                      </form>
                      <ul class="navbar-nav ml-auto pr-3">
                        
                        <li class="nav-item active" onmouseover="displayFlag(), displayBlackOverlay()" onmousemove="displayFlag(),  displayBlackOverlay()"  onmouseout="hideFlag(),hideBlackOverlay()">
                          <a class="nav-link" href="#"><img src="./assets/img/001-united-states.svg" width="24px" id="usa-flag" ></a>
                          <div class="hidden hidden-lang" id="hidden-lang" >
                            <ul>
                              <li class="mb-2"><span>Change language</span> <p>Learn more</p></li>
                              <li class="bb"><a href="">English- EN</a></li>
                              <li><a href="">Urdu</a></li>
                              <li><a href="">Punjabi</a></li>
                              <li><a href="">Arabic</a></li>
                              <li><a href="">Chinese</a></li>
                            </ul>
                          </div>
                        </li>
                        <div class="black-overlay" id="black-overlay"></div>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </li>

                        <li class="nav-item">
                          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                      
                    </div>
                  </nav>
            </div>
        </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        function displayBlockLocation()
        {
            document.getElementById("BL").style.display="block";
        }
        function displayNoneLocation()
        {
            document.getElementById("BL").style.display="none";
        }
        function displayNoneAll()
        {
            document.getElementById("closeBlack").style.display="none";
            document.getElementById("closeBlack").style.display="block";
        }
        function displayFlag()
        {
          document.getElementById("hidden-lang").style.display="block";
        }
        function hideFlag()
        {
          document.getElementById("hidden-lang").style.display="none";
        }
        function displayBlackOverlay()
        {
          document.getElementById("black-overlay").style.display="block";
        }
        function hideBlackOverlay()
        {
          document.getElementById("black-overlay").style.display="none";
        }
       
    

        
    </script>


  </body>
</html>